# wsc-poc

./: .gitignore  README.md
weatherapp/: pom.xml
weatherapp/src/main/java/com/example/weatherapp/config/: WebServiceConfig.java
weatherapp/src/main/java/com/example/weatherapp/endpoints/: CountryEndpoint.java
weatherapp/src/main/java/com/example/weatherapp/repository/: CountryRepository.java
weatherapp/src/main/java/com/example/weatherapp/ws/: Country.java  CountryRepository.java  Currency.java
ws-consumer/: pom.xml
ws-consumer/src/main/mule/: ws-consumer.xml
ws-consumer/src/main/resources/: dev.properties  log4j2.xml
ws-consumer/src/main/resources/jks/: wscpoc.p12
wsapp/: pom.xml
wsapp/src/main/java/com/example/wsapp/: WSappApplication.java
wsapp/src/main/java/com/example/wsapp/config/: WebServiceConfig.java
wsapp/src/main/java/com/example/wsapp/endpoints/: CountryEndpoint.java
wsapp/src/main/java/com/example/wsapp/repository/: CountryRepository.java
wsapp/src/main/resources/: application.yaml  countries.xsd  logback.xml
wsapp/src/main/resources/jks/: wscpoc.p12
wsapp/src/test/java/com/example/wsapp/: WeatherappApplicationTests.java
